{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/vitest"
  ],
  "linter": {
    "rules": {
      "suspicious": {
        "useAwait": "off",
        "noMisplacedAssertion": "off",
        "noEmptyBlockStatements": "warn",
        "noExplicitAny": "warn",
        "useIterableCallbackReturn": "warn",
        "noSkippedTests": "warn",
        "noArrayIndexKey": "warn"
      },
      "performance": {
        "useTopLevelRegex": "off",
        "noBarrelFile": "off",
        "noNamespaceImport": "warn"
      },
      "complexity": {
        "noVoid": "off",
        "noExcessiveCognitiveComplexity": "warn",
        "noForEach": "warn"
      },
      "style": {
        "noNonNullAssertion": "warn",
        "noExportedImports": "off",
        "noNestedTernary": "warn",
        "useConst": "warn"
      },
      "correctness": {
        "useExhaustiveDependencies": "warn",
        "noUnusedFunctionParameters": "warn"
      },
      "a11y": {
        "useAriaPropsSupportedByRole": "warn",
        "useSemanticElements": "warn"
      }
    }
  }
}
